
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dasa Meta Internacional</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="./lib/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="./lib/owlcarousel/owl.theme.default.min.css">
</head>
<body>
    <div class="page">
        <header id="header">
            <nav class="margin">
                <div class="logo">
                   <a href="./index.html"><img src="./asset/icon.png" alt="logotipo de cores azul escrito dasa meta internacioanl"></a> 
                </div>

                <div class="menu-btn">
                    <div class="menu-btn_burguer"></div>
                </div>
                <div class="menuList">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="#about">Sobre</a></li>
                        <li><a href="#">Contactos</a></li>
                        <li><a href="#">Eventos</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
            <div class="banner">

                <div class="owl-carousel owl-theme">
                    <div class="item"><img src="./asset/home.jpeg" alt=""></div>
                    <div class="item"><img src="./asset/home2.jpg" alt=""></div>
                    <div class="item"><img src="./asset/home3.jpg" alt=""></div>
                </div>
                
                <div class="cover">
                    <p>Bem-Vindo a</p>
                    <h1>Dasa <span>Meta</span> Internacional</h1>
                    <p>Impulsionando o empreendedorismo</p> 
                </div>
            </div>

            <section>
                <a href="#" class="arrow-top">
                    <i class="fas fa-regular fa-arrow-up"></i>
                </a>
                
                <div class="service">
                    <div class="card">
                        <div><i class="fas fa-regular fa-chart-line"></i></div>
                        <h2>Crescimento</h2>
                        <p>Impulsionar o empreendedorismo, inteligência emocional e educação financeira.</p>
                    </div>

                    <div class="card">
                        <div><i class="fas fa-regular fa-brain"></i></div>
                        <h2>Mindset</h2>
                        <p>Envolver e desenvolver jovens na criatividade e inovação, influenciando-os na descoberta de si mesmo.</p>
                    </div>

                    <div class="card">
                        <div><i class="fas fa-regular fa-arrow-up-right-dots"></i></div>
                        <h2>Crescimento</h2>
                        <p>Invadir à juventude com agregação de valor transnacional.</p>
                    </div>
                </div>

                <div class="about">
                    <div class="margin">
                        <div class="content">
                            <h2 id="about">Sobre Nós</h2>
                            <div class="about-content">
                                <div class="content2">
                                    <video width="50%" height="inherit" controls>
                                        <source src="./asset/Vídeo sobre.mp4" type="video/mp4">
                                    </video>
                                </div>
    
                                <div class="content2">
                                    <img src="./asset/Sobre (3).jpeg" alt="">
                                    <p>
                                        Somos uma organização da esfera internacional, vocacionada para acção
                                        social e no desenvolvimento pessoal por meio de conferências,
                                        palestras, fóruns empresariais e galas de premiação de estrelas
                                        angolanas.
                                        Sendo uma organização sócio empresarial, cadastrado pelo
                                        número de identificação fiscal, Rofe grupo, à sua cobertura
                                        internacional congrega representantes em países como: Angola,
                                        Moçambique, Brasil e Portugal com sede na cidade capital de
                                        Luanda, e uma representação na província do Bié.
                                        social e no desenvolvimento pessoal por meio de conferências,
                                        Uma organização da esfera internacional, vocacionada para acção
                                    </p>
                                </div>    
                            </div>
                            
                            <div class="about-content2">
                                <div class="card">
                                    <div><i class="fas fa-regular fa-ranking-star"></i></div>
                                    <h2>Visão</h2>
                                    <p>Manter-se como referência nacional e internacional na área do empreendedorismo, educação financeira e acção social.</p>
                                </div>
                                
                                <div class="card">
                                    <div><i class="fas fa-regular fa-heart-circle-check"></i></div>
                                    <h2>valor</h2>
                                    <p>Pautamos no respeito da integridade pessoal, responsabilidade e o amor ao próximo.</p>
                                </div>
    
                                <div class="card">
                                    <div><i class="fas fa-regular fa-users"></i></i></div>
                                    <h2>Missão</h2>
                                    <p>Promover consultoria de desenvolvimento pessoal com base na manutenção da estabilidade emocional.</p>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div> 

                <div class="contactos margin">
                    <form id="my-form">
                        <fieldset>
                            <div class="fieldset-wrapper">
                                <legend>Contacta-nos</legend>
            
                                <div class="input-wrapper">
                                    <label for="name">Nome</label>
                                    <input type="text" id="name"/>
                                </div>
            
                                <div class="input-wrapper">
                                    <label for="phone">Telefone</label>
                                    <input type="number" id="phone" />
                                </div>
            
                                <div class="input-wrapper">
                                    <label for="email">Email</label>
                                    <input type="email" id="email" />
                                </div>
            
                                <div class="input-wrapper">
                                    <label for="message">Messagem</label>
                                    <textarea id="message" ></textarea>
                                </div>
                            </div>
                        </fieldset>
                    </form>

                    <div class="send">
                        <input class="button" type="submit" value="Salvar evento" form="my-form"> 
                    </div>
                </div>

                <div class="eventos margin">
                   <h2>Eventos</h2> 
                </div>
            </section>
        </main>
        <footer>
           <div class="footer margin">
                <div class="social-network">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>

                <div class="contactos">
                    <div class="tel">
                        <i class="fas fa-regular fa-phone"></i> 
                        <p>(+244) 92X XXX XXX</p>
                    </div>
                    
                    <div class="email">
                        <i class="fas fa-regular fa-envelope"></i>
                        <P>@dasametainternacional.com</P>
                    </div>
                </div>
           </div>

           <div class="powered">
            <p> &copy; Dasa Meta Internacional</p>
           <p>powered by <span>uniTuenda</span></p>
        </div>
        </footer>
    </div>

    <script src="https://kit.fontawesome.com/d4bb20e728.js" crossorigin="anonymous"></script>

    <script src="./lib/jquery/jquery.min.js"></script>
    <script src="./lib/owlcarousel/owl.carousel.min.js"></script>
    
    <script src="./main.js"></script>
</body>
</html>